/*
-------------------------------------------------
    Theme Name: Coinpay Fintech Finance Mobile App UI kit
    Theme URL:
    Author: zainiktheme
    Author URL: https://themeforest.net/user/zainiktheme
    Creation Date: 20-February-2023
    Description:A default stylesheet for Coinpay Fintech Finance Mobile App UI kit
    Version: 1.00
    Primary use: mobile app, pwa etc.

---------------------------------------------------
    Developed By: zainiktheme
    Developer URL: https://themeforest.net/user/zainiktheme
    Developer: Suraiya Aysha

---------------------------------------------------

--------------------------------------------------
    Table of Contents
--------------------------------------------------
    1. General CSS
    2. Typography CSS
    3. Button CSS
    4. Preloader Area Start
    5. Common Custom Scrollbar
    6. Navbar CSS
    7. Basic Layout Page CSS
    8. Splash Screen Page
    9. Onboarding Page CSS
    10. Sign Up Page
    11. Adding Card Page CSS
    12. Home Page CSS
    13. Send Page CSS
    14. Receive Page CSS
    15. Profile Page CSS
    16. Spending Page CSS
    17. Support Page CSS
    18. Chat Page CSS

------------------------------------------------ */

/*-----------------------------------------------
    1. General Style Start
-------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}

body,
html {
    height: 100%;
    margin: 0;
}

body {
    background: var(--bg-light) none repeat scroll;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    font-family: var(--body-font-family);
    color: var(--content-tertiary);
    overflow-x: hidden;
    scroll-behavior: smooth;
}

@media (min-width: 767px) {
    body {
        max-width: 600px;
        margin: 0 auto !important;
    }
}


/* Theme All Transitions
------------------------------- */
a, .navbar .dropdown .dropdown-toggle::after, .theme-btn, .theme-btn-purple, .theme-btn-green, .theme-btn-red,
.edit-btn, button, .theme-btn-back, .page-link, .chat-send-btn {
    transition: all 0.6s ease-in-out;
}
.fast-transition {
    transition: all .3s ease-in-out;
}
.slow-transition {
    transition: all .7s ease-in-out;
}

.spinner {
    --bs-spinner-animation-speed: 0.75s;
    --bs-spinner-animation-name: spinner-border;
    animation: var(--bs-spinner-animation-speed) linear infinite var(--bs-spinner-animation-name);
    background: conic-gradient(from 180deg at 50% 50%, var(--bg-accent) 0deg, rgba(48, 79, 254, 0) 360deg)!important;
}
.spinner-inner-bg {
    background-color: var(--bg-light);
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

ul li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

ul {
    margin: 0;
    padding: 0;
}

a,
a > * {
    outline: none;
    cursor: pointer;
    text-decoration: none;
}

a {
    color: var(--body-font-color);
}
a:hover {
    color: var(--primary-hover-color)!important;
    text-decoration: none;
}

img::selection {
    background: transparent;
}
.page-link:focus {
    box-shadow: none;
}

/*----Form Control Reset CSS----*/
.form-control, .form-select, .form-group-card-number {
    background-color: var(--bg-light);
    height: 48px;
    color: var(--content-secondary);
    border: 1px solid var(--content-disabled);
    border-radius: 8px;
    /* box-shadow: 0px 4px 90px rgba(0, 0, 0, 0.06); */
    padding: 15px 15px;
    font-size: 14px;
}

.form-control:focus {
    background-color: var(--white-color);
    box-shadow: none;
    border-color: #86b7fe;
}
.form-select:focus {
    border-color: #86b7fe;
    box-shadow: none;
}
.form-control::placeholder, .form-select::placeholder {
    color: var(--content-disabled);
}
.input-group-text {
    font-size: 14px;
}
textarea {
    min-height: 100px!important;
}
label {
    margin-bottom: 10px;
}
.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}
.btn-close:focus, .form-check-input:focus {
    box-shadow: none;
}
.form-select {
    padding: 7px 32px 7px 20px;
}

/* Custom checkbox Start */
.custom-checkbox input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}
.custom-checkbox label {
    position: relative;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    margin-bottom: 0;
}

.custom-checkbox label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px solid var(--border-color-2);
    box-shadow: none;
    padding: 7px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 7px;
    border-radius: 2px;
}

.custom-checkbox input:checked + label:before {
    border: 1px solid var(--primary-color);
}

.custom-checkbox input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 4px;
    left: 6px;
    width: 5px;
    height: 9px;
    border: solid var(--primary-color);
    border-width: 0 1px 1px 0;
    transform: rotate(45deg);
}
/* Custom checkbox End */

/* Custom Radio Button Start */
.custom-radiobox [type="radio"]:checked,
.custom-radiobox [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
.custom-radiobox [type="radio"]:checked + label,
.custom-radiobox [type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: var(--body-font-color);
    margin-bottom: 0;
}
.custom-radiobox [type="radio"]:checked + label:before,
.custom-radiobox [type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid var(--border-color-2);
    border-radius: 100%;
    background: var(--white-color);
}
.custom-radiobox [type="radio"]:checked + label:after,
.custom-radiobox [type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: var(--primary-color);
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.custom-radiobox [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.custom-radiobox [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
/* Custom Radio Button End */

/* Custom Bootstrap Select */
.bootstrap-select .dropdown-menu {
    /* box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    border: none; */
}
.bootstrap-select>.dropdown-toggle {
    /* background-color: var(--bg-primary);
    border: none; */
}
:not(.btn-check)+.btn:active:focus-visible {
    box-shadow: none;
}
.bootstrap-select .dropdown-toggle:focus, .bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
    /* outline: thin dotted #333!important;
    outline: 0px auto transparent!important;
    outline-offset: 0; */
}
.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
    /* color: var(--bs-btn-active-color);
    background-color: transparent;
    border-color: transparent; */
}
.filter-option-inner-inner, .select-option-item-title {
    font-size: 16px;
}

.filter-option-inner-inner {
    display: inline-flex;
}
.dropdown.bootstrap-select:hover{
    /* border-color: #86b7fe; */
}
.dropdown-item:hover .ai-assistant-item-title {
    color: var(--primary-hover-color);
}
.bootstrap-select .dropdown-menu.inner .dropdown-divider {
    border: 1px solid transparent;
}
.bootstrap-select .bs-ok-default:after {
    width: .4em;
    height: .95em;
    border-width: 0 .10em .10em 0;
}
.bootstrap-select.show-tick .dropdown-menu .selected span.check-mark {
    top: 12px;
}
.bootstrap-select .dropdown-menu li a {
    padding: 7px 15px;
}


.my-custom-select-box {
    position: relative;
}
.my-custom-select-box .form-select {
    padding: 0;
    border: none!important;
    width: 100%!important;
}

.my-custom-select-box button.btn.dropdown-toggle {
    padding: 8px 28px 8px 15px;
    font-size: 13px;
    background-color: transparent;
    border: 1px solid var(--content-disabled);
    line-height: 30px;
    border-radius: 4px;
    height: 48px;
}
.my-select-custom-arrow {
    right: 8px;
    top: 9px;
    font-size: 24px;
    color: initial;
    z-index: -1;
}
/* .bootstrap-select .dropdown-toggle:focus, .bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
    outline: 1px auto var(--border-accent)!important;
} */
.bootstrap-select .dropdown-toggle:focus, .bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
    outline: 0 1px var(--border-accent)!important;
    outline-offset: 0;
}

.bootstrap-select .dropdown-menu.show {
    /* top: 100%!important; */
    max-height: 120px!important;
    min-height: 120px!important;
    overflow-y: scroll!important;
    border-radius: 4px;
    border: 0;
}

.bootstrap-select .dropdown-menu .inner.show {
    overflow: hidden!important;
    max-height: 200px!important;
    min-height: 100%!important;
    /* box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.12); */
    border-radius: 4px;
}
/* Custom Bootstrap Select */

/* Custom Date Picker Calendar Start */
.m-datepicker-overlay {
    left: 0;
}
.m-datepicker-options {
    padding: 0 0;
}
.m-datepicker {
    background-color: var(--bg-light);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    height: 400px;
    width: 312px;
}
.m-datepicker-body {
    padding: 5%;
}
.m-datepicker-days p {
    width: 40px;
    height: 40px;
    color: var(--gray700)!important;
    line-height: 22px;
}
.m-datepicker-weeks p {
    line-height: 22px;
    font-weight: 500;
    color: var(--gray700)!important;
}
.currentDay {
    border: 1px solid var(--bg-accent);
}
.m-datepicker-days p.selectedDay {
    background-color: var(--bg-accent);
    color: var(--content-on-color)!important;
}
.m-datepicker-month-status, .m-datepicker-year-status {
    color: var(--gray700);
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
}
.m-datepicker-month-status {
    margin-right: 5px;
}
.m-datepicker-select-year label::after {
    display: none;
}
.m-datepicker-month-arrows p {
    font-size: 17px;
}
.m-datepicker-footer {
    padding: 25% 5% 0 5%;
}
.m-datepicker-footer button {
    color: var(--content-on-color);
    background: var(--bg-accent);
    text-transform: initial;
    padding: 12px 107px!important;
    height: auto;
}
.m-datepicker-month-arrows {
    width: 18%;
}
/* Custom Date Picker Calendar End */

/*-----------------------------------------------
    1. General Style End
-------------------------------------------------*/

/*------------------------------------------
    2.  Typography Start
-------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
    margin: 0;
    color: var(--content-primary);
}
h1, .h1 {
    font-weight: 600;
    font-size: 34px;
    line-height: 41px;
    color: var(--content-primary);
}
h2 {
    font-size: 28px;
    line-height: 34px;
    font-weight: 600;
}
h3 {
    font-size: 22px;
    line-height: 28px;
    font-weight: 600;
}
h4 {
    font-size: 18px;
    line-height: 30px;
}
h5 {
    font-size: 15px;
    line-height: 20px;
}
h6 {
    font-size: 14px;
    line-height: 20px;
}

p {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    color: var(--body-font-color);
}
.small-para {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: var(--content-tertiary);
}
.big-para {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.label-lg {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 8px;
}

figure {
    margin: 0 0 0;
}

/*--------------------------------
    2.1 Theme Color
-----------------------------------*/
:root {

    /* Light Color */
    --white-color: #fff;

    /* Base Color */
    --primary-color: #304FFE;
    --secondary-color: #FDD835;
    --error-color: #F44336;
    --success-color: #43A048;
    --warning-color: #FB8A00;

    /* Content Color */
    --content-primary:#2A2A2A;
    --content-primary-dark:#F7F7F7;

    --content-secondary:#414141;
    --content-secondary-dark:#E8E8E8;

    --content-tertiary:#5A5A5A;
    --content-tertiary-dark:#D0D0D0;

    --content-disabled:#B8B8B8;
    --content-disabled-dark:#717171;

    --content-accent:#1E3AE5;
    --content-accent-dark:#A4ABFF;

    --content-secondary-color:#F57F17;
    --content-error: #B71B1C;
    --content-error-dark: #FFCDD2;
    --content-success: #1B5E21;
    --content-success-dark: #C8E6C9;
    --content-warning: #983301;
    --content-on-inverse: #983301;
    --content-on-color: #FFFFFF;

    /* Background Color */
    --bg-light:#FFFFFF;
    --bg-dark:#121212;

    --bg-inverse:#121212;
    --bg-accent:#304FFE;
    --bg-secondary:#FDD835;
    --bg-error:#F44336;
    --bg-error-dark:#F44336;
    --bg-success:#43A048;
    --bg-success:#43A048;
    --bg-accent-light:#EAEBFF;
    --bg-secondary-light: #FFF9C4;
    --bg-error-light: #FFEBEE;
    --bg-error-dark: #65241F;

    --bg-success-light: #E8F5E9;
    --bg-success-dark: #274C29;

    --bg-warning-light: #FFF3E0;

    /* Border */
    --border:#D0D0D0;
    --border-dark:#898989;

    --border-accent:#576CFF;
    --border-error:#F44336;
    --border-success:#66BB6B;
    --border-warning:#FFA525;

    --divider:#E8E8E8;
    --divider-dark:#5A5A5A;

    --divider-accent:#C9CCFF;
    --divider-error:#FFCDD2;
    --divider-success:#C8E6C9;
    --divider-warning:#FFF3E0;

    /* Neutral */
    --gray200: #D0D0D0;
    --gray50: #F7F7F7;
    --gray600: #717171;
    --gray700: #5A5A5A;
    --gray800: #414141;
    --gray900: #2A2A2A;
    --gray100:#E8E8E8;

    /* Light Color */

    /* Dark Color Start */
    --content-secondary-dark: #E8E8E8;
    --content-primary-dark: #F7F7F7;

    --bg-inverse-dark: #FFFFFF;


    /* Dark Color End */

    /* Font Family */
    --body-font-family: 'Poppins', sans-serif;
}

.color-heading {
    color: var(--heading-color);
}
.color-hover {
    color: var(--primary-hover-color);
}
.primary-color {
    color: var(--primary-color)!important;
}
.primary-color:hover {
    color: var(--primary-hover-color)!important;
}
.secondary-color {
    color: var(--secondary-color);
}
.theme-text-color {
    color: var(--body-font-color);
}
.bg-primary-color {
    background-color: var(--primary-color);
}
.bg-light {
    background-color: var(--gray50)!important;
}
.bg-gradient {
    background-image: var(--bg-gradient)!important;
}

.theme-border {
    border: 1px solid var(--border-color);
}
.border-bottom {
    border-bottom: 1px solid var(--border-color)!important;
}
.border-top {
    border-top: 1px solid var(--border-color)!important;
}

.color-error {
    color: var(--content-error);
}

.orange-color {
    color: var(--content-secondary-color);
}
.green-color {
    color: var(--content-success);
}
.red-color, .theme-link-red {
    color: var(--red-color);
}
.red-color:hover, .theme-link-red:hover {
    color: var(--red-color-hover)!important;
}
button.red-color:hover, a.red-color:hover, .theme-link-red:hover {
    color: var(--red-color-hover);
}
.bg-orange {
    background-color: var(--orange-color);
}

.bg-green {
    background-color: var(--green-color);
}
.bg-red {
    background-color: var(--red-color);
}

.bg-red-transparent {
    background-color: rgba(255, 67, 67, 0.1);
}
.bg-green-transparent {
    background-color: var(--bg-success-light);
}
.bg-blue-transparent {
    background-color: var(--bg-accent-light);
}
.bg-purple-transparent {
    background-color: #F0EBFF;
}
.bg-yellow-transparent {
    background-color: var(--bg-secondary-light);
}
.bg-orange-transparent {
    background-color: var(--bg-warning-light);
}
.bg-gray-transparent {
    background-color: var(--content-disabled);
}

.sidebar-badge-light {
    background-color: #EEEEEE;
    color: var(--body-font-color);
}
.theme-link {
    color: var(--primary-color);
}
.theme-link:hover {
    color: var(--primary-hover-color)!important;
}
.theme-secondary-link {
    color: var(--secondary-color);
}
.theme-secondary-link:hover {
    color: var(--secondary-hover-color)!important;
}

/*--------------------------------
    2.3 Theme padding, margin
-----------------------------------*/
.section-t-space {
    padding-top: 140px;
}
.section-b-space {
    padding-bottom: 140px;
}
.section-t-115-space {
    padding-top: 115px;
}
.section-b-115-space {
    padding-bottom: 115px;
}
.section-t-80-space {
    padding-top: 80px;
}
.section-b-80-space {
    padding-bottom: 80px;
}
.section-t-60-space {
    padding-top: 60px;
}
.section-b-60-space {
    padding-bottom: 60px;
}
.p-30 {
    padding: 30px;
}
.pl-30 {
    padding-left: 30px;
}
.pr-30 {
    padding-right: 30px;
}
.pt-30 {
    padding-top: 30px;
}
.pb-30 {
    padding-bottom: 30px;
}
.pb-30 {
    padding-bottom: 30px;
}
.pb-15 {
    padding-bottom: 15px;
}
.p-20 {
    padding: 20px;
}
.pb-20 {
    padding-bottom: 20px;
}
.p-25 {
    padding: 25px;
}
.pb-25 {
    padding-bottom: 25px;
}
.pt-20 {
    padding-top: 20px;
}
.mt-10 {
    margin-top: 10px;
}
.mt-15 {
    margin-top: 15px;
}
.mb-15 {
    margin-bottom: 15px;
}
.mt-25 {
    margin-top: 25px;
}
.mb-25 {
    margin-bottom: 25px;
}
.me-25 {
    margin-right: 25px;
}
.ms-25 {
    margin-left: 25px;
}
.mt-20 {
    margin-top: 20px;
}
.mb-20 {
    margin-bottom: 20px;
}
.mt-30 {
    margin-top: 30px;
}
.mb-30 {
    margin-bottom: 30px;
}
.mr-30 {
    margin-right: 30px;
}
.mt-50 {
    margin-top: 50px;
}
.mr-15 {
    margin-right: 15px;
}
.radius-95 {
    border-radius: 95px;
}
.radius-3 {
    border-radius: 3px;
}
.radius-4 {
    border-radius: 4px;
}
.radius-5 {
    border-radius: 5px;
}
.radius-8 {
    border-radius: 8px;
}
.radius-10 {
    border-radius: 10px;
}
.radius-12 {
    border-radius: 12px;
}
.radius-20 {
    border-radius: 20px;
}
.radius-50 {
    border-radius: 50%;
}
.radius-t-r-0 {
    border-top-right-radius: 0!important;
}
.radius-t-l-0 {
    border-top-left-radius: 0!important;
}
.radius-b-r-0 {
    border-bottom-right-radius: 0!important;
}
.radius-b-l-0 {
    border-bottom-left-radius: 0!important;
}
/*--------------------------------
    2.3 Theme Font Family, Font Size
-----------------------------------*/
.fw-normal {
    font-weight: 400;
}
.fw-bold {
    font-weight: 700;
}
.fw-semi-bold {
    font-weight: 600;
}
.fw-medium {
    font-weight: 500;
}
.font-24 {
    font-size: 24px;
    line-height: 31px;
}
.font-20 {
    font-size: 20px;
    line-height: 31px;
}
.font-18 {
    font-size: 18px;
    line-height: 150%;
}
.font-17 {
    font-size: 17px;
}
.font-16 {
    font-size: 16px;
}
.font-15 {
    font-size: 15px;
    line-height: 23px;
}
.font-14 {
    font-size: 14px;
}
.font-13 {
    font-size: 13px;
    line-height: 18px;
}
.font-12 {
    font-size: 12px;
    line-height: 160%;
}
.font-11 {
    font-size: 11px;
    line-height: 12px;
}

/*--------------------------------
    2.4 Template Default CSS
-----------------------------------*/
section {
    position: relative;
    z-index: 9;
}
.section-title {
    text-align: center;
    width: 63%;
    margin: -11px auto 60px;
}
.section-title .section-sub-heading {
    margin-top: 20px;
}
.section-small-title {
    font-weight: 500;
    margin-bottom: 15px;
}
.cursor {
    cursor: pointer;
}

.h-36 {
    height: 36px;
}
.w-36 {
    width: 36px;
}

/* Table CSS */
.table td {
    color: var(--body-font-color);
}
table {
    border-radius: 4px;
}
table th {
    font-weight: 500;
    color: var(--heading-color)!important;
}
table th, table td {
    font-size: 14px;
    max-width: 220px;
}
.table th, .table td {
    min-width: 100px;
}
.table>thead, tr {
    vertical-align: middle;
}
thead {
    background-color: var(--off-white);
}
.table>thead>tr>th {
    border-bottom: 1px solid var(--border-color);
}
.table>:not(caption)>*>* {
    padding: 1rem 1.5rem;
}
tr:first-child td, tr:first-child th {
    border-top-left-radius: 4px;
}
tr:last-child td, tr:last-child th {
    border-top-right-radius: 4px;
}

.tbl-action-btn {
    font-size: 16px;
    color: var(--body-font-color);
}
.tbl-action-btn:hover {
    color: var(--primary-color);
}

/* Theme Link Hover Effect Start */
.link-hover-effect {
    position: relative;
    text-decoration: none;
}
.link-hover-effect::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 4px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.6s ease-in-out;
}

.link-hover-effect:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}
/* Theme Link Hover Effect End */

/* Pulse Effect */
.pulse {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    box-shadow: 0px 0px 1px 1px var(--red-color);
    animation: pulse-animation 2s infinite;
}

@keyframes pulse-animation {
    0% {
        box-shadow: 0 0 0 0px rgba(255, 61, 61, 0.5);
    }
    100% {
        box-shadow: 0 0 0 7px rgba(255, 61, 61, 0);
    }
}
/* Pulse Effect */

.bg-img-property {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.fit-image {
    width: 100%;
    object-fit: cover;
    -o-object-fit: cover;
}

/* Avatar CSS */
.avatar-md {
    height: 3.8rem;
    width: 3.8rem;
}
.avatar-xl {
    height: 5.5rem;
    width: 5.5rem;
}
/* Avatar CSS */

/* Common Modal CSS Start */
.modal-content {
    padding: 25px;
}
.modal.fade .modal-content {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0;

    transition: all 0.2s ease-in-out;

    border: 1px solid transparent;
}

.modal.fade.show .modal-content {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.modal-backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: all 0.2s ease-in-out;
}
.modal-backdrop.show {
    opacity: 1;
}

.modal.fade .modal-dialog {
    transition: -webkit-transform .2s ease-in-out;
    transition: transform .2s ease-in-out;
    transition: transform .2s ease-in-out,-webkit-transform .2s ease-in-out;
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
}

.modal.show .modal-dialog {
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
}

.modal .btn-close {
    color: var(--content-tertiary)!important;
    background-image: none;
    font-size: 16px;
    position: relative;
    top: -5px;
    opacity: 1;
}
.modal-content {
    background-color: var(--white-color);
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 100%);
    border-radius: 21.4403px;
}
.modal-header {
    border-bottom: 1px solid var(--border-color);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 20px;
}
.modal-body {
    padding: 25px 0;
}
.modal-footer {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-top: 25px;
}
@media (min-width: 576px) {
    .modal-dialog {
        max-width: 740px;
    }
    .big-modal .modal-dialog {
        max-width: 1212px;
    }
}
/* Common Modal CSS End */

/* Slick Slider CSS start Start */
.slick-default .slick-slide > div {
    margin: 0 8px;
}

.slick-default .slick-list {
    margin: 0 -8px;
}

.theme-dots .slick-dots {
    position: relative;
    bottom: 5px;
}
.theme-dots .slick-dots li {
    height: auto;
    width: auto;
}
.theme-dots .slick-dots li button {
    height: 8px;
    width: 37px;
    border-radius: 5px;
    background: var(--gray200);
    padding: 0;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
[class="dark"] .theme-dots .slick-dots li button {
    background: var(--bg-accent-light);
}
.theme-dots .slick-dots li button:before {
    display: none;
}
.theme-dots .slick-dots li.slick-active button {
    width: 16px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-color: var(--primary-color);
}

.theme-dots.slick-dotted.slick-slider {
    margin-bottom: 0;
}

/*------------------------------------------
    2.  Typography End
-------------------------------------------*/

/*--------------------------------------------
    3. Button Style
---------------------------------------------*/
.section-btn {
    margin-top: 42px;
}
.btn {
    padding: 0;
}
.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: none;
}
button {
    background-color: transparent;
}
button:focus {
    outline: 0;
}
button:disabled, button:disabled:hover,
a:disabled, a:disabled:hover,
a.disabled, a.disabled:hover {
    background-color: var(--content-disabled)!important;
    color: var(--content-tertiary)!important;
    cursor: default!important;
}
/*-----Theme Button Style-----*/
.theme-btn, .theme-btn-outline, .theme-btn-purple, .theme-btn-green, .theme-btn-red, .edit-btn, .theme-btn-back {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    outline: none;
    z-index: 99;
    padding: 16px 30px!important;
    font-size: 16px;
    line-height: 24px;
    justify-content: center;
    border-radius: 50px;
    font-weight: 500!important;
    color: var(--white-color);
    /* border: 1px solid transparent; */
    /* padding: 16px 162px; */
}
.theme-btn:hover, .theme-btn-outline, .theme-btn-purple:hover, .theme-btn-green:hover, .theme-btn-red:hover {
    color: var(--white-color)!important;
}

.theme-btn {
    background-color: var(--bg-accent);
}
.theme-btn:hover {
    background-color: var(--bg-accent);
}

.theme-btn-outline {
    border: 1px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color)!important;
    border-radius: 111.818px;
    padding: 14px 41px!important;
}
.theme-btn-outline:hover, .theme-btn-outline.active {
    background-color: var(--primary-color);
    color: var(--white-color)!important;
}

.theme-btn .iconify, .theme-btn i,
.theme-btn-outline .iconify, .theme-btn-outline i {
    margin-inline-end: 10px;
    font-size: 24px;
}

.theme-btn-purple {
    background-color: var(--secondary-color);
}
.theme-btn-purple:hover {
    background-color: var(--secondary-hover-color);
}
.theme-btn-green {
    background-color: var(--green-color);
}
.theme-btn-green:hover {
    background-color: var(--green-color-hover);
}
.theme-btn-red {
    background-color: var(--red-color);
}
.theme-btn-red:hover {
    background-color: var(--red-color-hover);
}
.edit-btn {
    border: 1px solid var(--primary-color);
    color: var(--primary-color)!important;
}
.edit-btn:hover {
    border: 1px solid var(--primary-hover-color)!important;
    color: var(--primary-hover-color)!important;
}
.theme-btn-back {
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    color: var(--heading-color);
}
.theme-btn-back:hover {
    background-color: var(--off-white);
}
.status-btn {
    padding: 7px 15px!important;
    /* min-width: 100px; */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    min-height: 34px;
    background-color: var(--status-btn-bg);
    color: var(--body-font-color);
}
.table .status-btn {
    min-width: 100px;
}

.status-btn-light {
    background-color: var(--bg-secondary)!important;
    color: var(--black-color)!important;
}
.status-btn-purple {
    background-color: rgba(72, 49, 218, 0.08)!important;
    color: var(--secondary-color)!important;
}
.status-btn-green {
    background-color: var(--green-color-transparent)!important;
    color: var(--green-color)!important;
}
.status-btn-red {
    background-color: rgba(255, 67, 67, 0.1)!important;
    color: var(--red-color)!important;
}
.status-btn-blue {
    background-color: var(--blue-color-transparent)!important;
    color: var(--blue-color);
}
.status-btn-orange {
    background-color: var(--orange-color-transparent)!important;
    color: var(--orange-color)!important;
}

/*--------------------------------------------
    3. Button Style
---------------------------------------------*/

/*-------------------------------------------
    4. Preloader Area Start
-------------------------------------------*/
#preloader {
    background-color: #fff;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999999999999999;
}

#preloaderInner {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
/*-------------------------------------------
    4. Preloader Area End
-------------------------------------------*/

/*-------------------------------------------
    5. Common Custom Scrollbar CSS Start
-------------------------------------------*/

/* Custom Scrollbar start */
.custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: #D1D6DB #F7F7F7;
}
.custom-scrollbar::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
.custom-scrollbar::-webkit-scrollbar-track {
    background-color: #F7F7F7;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #D1D6DB;
}
.custom-scrollbar::-webkit-scrollbar-track, .custom-scrollbar::-webkit-scrollbar-thumb {
    border-radius: 7px;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-track {
    background-color: #F7F7F7;
}
::-webkit-scrollbar-thumb {
    background-color: #D1D6DB;
}
::-webkit-scrollbar-track, ::-webkit-scrollbar-thumb {
    border-radius: 7px;
}

/* Custom Scrollbar end */

/*-------------------------------------------
    5. Common Custom Scrollbar CSS End
-------------------------------------------*/

/*-------------------------------------------
    6. Navbar Area / Template Main Layout CSS Start
-------------------------------------------*/

/* --- Top Menu Bar/ Top Navbar CSS Start --- */

/* Mode Change Dark or Light Start*/
body.light .dark-logo {
    display: none;
}
body.dark .light-logo {
    display: none;
}

.mode-change {
    height: 24px;
    width: 39px;
    background: var(--gray100);
    border-radius: 27.375px;
    align-items: center;
    display: flex;
    justify-content: space-around;
}
/* Mode Change Dark or Light End */

/* Mobile Search Btn End */

/* Notification & Message Menu Dropdown Start */
.avatar-xs {
    height: 1.5rem;
    width: 1.5rem;
}
.avatar-title {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: var(--content-disabled);
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
    font-size: 19.5px;
}
/* Notification & Message Menu Dropdown End */

.dropdown-item:focus, .dropdown-item:hover {
    color: var(--primary-hover-color)!important;
    background-color: var(--navbar-bg);
}
.dropdown-divider {
    border-top: 1px solid var(--border-color);
}
.dropdown-toggle::after {
    display: none!important;
}
.dropdown-menu {
    -webkit-box-shadow: 0 5px 12px rgb(0 0 0 / 10%);
    box-shadow: 0 5px 12px rgb(0 0 0 / 10%);
    -webkit-animation-name: DropDownSlide;
    animation-name: DropDownSlide;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    border: 1px solid var(--border-color);
    background-color: var(--navbar-bg);
    font-size: 14px;
    border-radius: 12px;
    min-width: 127px;

    /* max-height: 300px!important;
    overflow-y: auto!important; */
}
.dropdown-menu.show {
    top:100%!important
}
.dropdown-menu-end[style] {
    left:auto!important;
    right:0!important
}
.dropdown-menu[data-popper-placement^=left],
.dropdown-menu[data-popper-placement^=right],
.dropdown-menu[data-popper-placement^=top] {
    top:auto!important;
    -webkit-animation:none!important;
    animation:none!important
}
@-webkit-keyframes DropDownSlide {
    100%{
        -webkit-transform:translateY(0);
        transform:translateY(0)
    }
    0%{
        -webkit-transform:translateY(10px);
        transform:translateY(10px)
    }
}
@keyframes DropDownSlide {
    100%{
        -webkit-transform:translateY(0);
        transform:translateY(0)
        }
    0%{
        -webkit-transform:translateY(10px);
        transform:translateY(10px)
    }
}


@media (min-width: 600px) {
    .dropdown-menu-lg {
        width: 320px;
    }
}

.dropdown-toggle {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.dropdown-toggle i,
.dropdown-toggle .iconify {
    font-size: 18px;
}

@media (max-width:600px) {
    .navbar-header .dropdown {
        position: static
    }

    .navbar-header .dropdown .dropdown-menu {
        left: 10px !important;
        right: 10px !important
    }
}

@media (max-width:380px) {
    .navbar-brand-box {
        display: none
    }
}
/* --- Top Menu Bar/ Top Navbar CSS End --- */

/* --- Page Title Bar CSS Start --- */
.page-title-box {
    padding-bottom: 20px;
}

.page-title-box .breadcrumb {
    background-color: transparent;
    padding: 0
}

.breadcrumb-item+.breadcrumb-item::before {
    float: left;
    padding-right: .5rem;
    color: #74788d;
    content: var(--bs-breadcrumb-divider, "\f0142");
}
.breadcrumb-item+.breadcrumb-item::before {
    font-family: "Material Design Icons";
}
.breadcrumb-item.active {
    color: var(--heading-color);
}
/* --- Page Title Bar CSS End --- */

/*-------------------------------------------
    6. Navbar Area / Template Main Layout CSS End
-------------------------------------------*/

/*-------------------------------------------
    7. Basic Layout Page CSS Start
-------------------------------------------*/
.page-content {
    min-height: 100vh;
    height: 100%;
    padding: 50px 15px 30px;
}

/* Basic Back Btn Start */
.page-back-btn {
    color: var(--content-primary);
    font-size: 15px;
    position: relative;
    z-index: 9;
}
.page-back-btn:hover {
    color: var(--content-primary);
}
/* Basic Back Btn End */

/* Page Progress Option Start */
.page-progress-option {
    background-color: var(--gray50);
    height: 4px;
    width: 100vw;
    left: 0px;
    margin: 10px auto 20px;
    width: 100%;
    position: fixed!important;
}
.page-progress-option-shadow-left {
    background-color: var(--gray50);
    height: 4px;
    width: 100%;
    left: -15px;
    /* right: 0; */
    margin: 0px 0 0;
    z-index: -1;
}
.page-progress-option-shadow-right {
    background-color: var(--gray50);
    height: 4px;
    width: 100%;
    left: 15px;
    margin: 0;
    z-index: -1;
}
.page-progress-status {
    background-color: var(--bg-accent);
    height: 4px;
    border-radius: 0px 25px 25px 0px;
    left: 0;
}
/* Page Progress Option End */

/*-------------------------------------------
    7. Basic Layout Page CSS End
-------------------------------------------*/

/*-------------------------------------------
    8. Splash Screen Page CSS Start
-------------------------------------------*/
.splash-screen-page {
    background-color: var(--bg-accent);

    background-image: url('../images/splash-screen-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*-------------------------------------------
    8. Splash Screen Page CSS End
-------------------------------------------*/

/*-------------------------------------------
    9. Onboarding Page CSS Start
-------------------------------------------*/
.onboarding-area {
    min-height: 88vh;
}
.onboarding-area .theme-btn {
    margin-top: 62px;
}

.onboarding-slider .slick-dots {
    top: 440px!important;
    position: absolute;
    min-height: 60px;
    width: 100%;
    margin-top: 385px;
    margin-top: 0;
}

.slider-box {
    padding: 0 10px;
}
.slider-box img {
    margin: 28% auto 1%;
    height: 260px;
}
.slider-content {
    margin-top: 160px;
}
.slider-box h1 {
    margin-top: 43px;
}
/*-------------------------------------------
    9. Onboarding Page CSS End
-------------------------------------------*/

/*-------------------------------------------
    10. Sign Up Page CSS Start
-------------------------------------------*/
.sign-up-page {
    margin-top: 35px;
}

/* Sign Up Steps */
.signup-step-box {
    display: flex;
    justify-content: space-between;
    min-height: 82vh;
    flex-direction: column;
}
.signup-step-top-part p {
    color: var(--content-tertiary);
}

/* step 1 */
.account-verification-top-part img {
    margin-bottom: 80px;
}
.only-sign-up-img {
    margin-top: 80px;
    margin-bottom: 80px;
}

/* Step 2 */
.custom-input-form-group {
    display: flex;
}
.custom-input-form-group-right {
    width: calc(100% - 104px);
}
.mobile-code-with-flag {
    margin-right: 10px;
    width: 94px;
    display: flex;
    align-items: center;
}
.mobile-code-with-flag img {
    height: 17px;
}

/* Form Group inner sign start */
.form-group-inner-sign .form-control {
    padding-left: 28px;
}
.form-group-inner-sign .form-group-inner-sign-icon {
    height: 100%;
    width: 43px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Form Group inner sign end */

/* Form Group with icon start */
.form-group-with-icon {
    position: relative;
}
.form-group-with-icon .form-control {
    padding-left: 35px;
}
.form-group-icon {
    height: 100%;
    width: 43px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-group-with-icon .form-group-icon .iconify {
    color: var(--content-disabled);
}
/* Form Group with icon end */

/*Show/Hide Password*/
.password-field .pass-icon {
    font-size: 13px;
    float: right;
    top: 18px;
    position: absolute;
    right: 10px;
}
/*Show/Hide Password*/

/* Verify phone modal */
.verify-img img {
    height: 128px;
    width: 128px;
}
.verify-phone-modal-content p {
    color: var(--content-tertiary);
}
/* Verify phone modal */

/* Phone Verification css */
.otp-form .otp-field {
    display: inline-block;
    width: 4rem;
    height: 4rem;
    width: 40px;
    height: 40px;
    text-align: center;
    margin: 0 6px 6px 0;
    border: none;
    border-bottom: 1px solid var(--content-disabled);
    outline: none;
    border-radius: 0;
}
.otp-form .otp-field:focus {
	border-bottom-color: var(--border-accent);
}
.otp-form p {
    color: var(--content-tertiary);
    font-size: 16px;
    line-height: 23px;
}
/* Phone Verification css */

/* Account Setup 1 */
.account-setup-form span.select-option-item-img-wrap img {
    height: 17px;
    border-radius: 3px;
}
/* Account Setup 1 */

/* Account Verification Page */
.account-verification-top-part img {
    margin-top: 48px;
}
.scan-qr-btn {
    height: 56px;
    width: 56px;
    background: var(--bg-accent);
    color: var(--content-on-color);
}

/* Verification setup 5 */
.account-verification-list .verification-list-item:not(:last-child) {
    border-bottom: 1px solid var(--divider);
}
.verification-list-item {
    padding: 15px 0;
    margin: 0 15px;
}
.verification-list-item-number {
    height: 32px;
    width: 32px;
    background: var(--bg-accent-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    margin-inline-end: 12px;
}
.verification-check-icon {
    background-color: var(--primary-color);
    height: 24px;
    width: 24px;
    border-radius: 50%;
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    position: absolute;
    right: 30px;
}
.verification-list-item-title {
    text-align: start;
    margin-inline-end: 30px;
}
/* Verification setup 5 */

/* Account Verification Page */

/* Pin Setup start */

/* Set Pin css */
#restartbtn {
    text-align: center;
    color: #fff;
    cursor: pointer;
    margin: 20px;
}
#pincode .table {
    display: table;
    height: 100%;
    width: 100%;
    position: relative;
}

#pincode .cell {
    display: table-cell;
    vertical-align: middle;
    position: relative;
    width: 100%;
    text-align: center;
}

/*-----------------------
    Pincode
-------------------------*/

#pincode {
    position: fixed;
    overflow: hidden;
    height: auto;
    width: 100%;
    z-index: 9999;
    color: red;
    top: 50%;
    left: 50%;
    margin-top: -30%;
    margin-left: -50%;
}

#numbers {
    max-width: 100%;
    /* padding: 0 20px; */
    margin: 0 auto;
    padding-bottom: 10px;
    position: relative;
    display: block;
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    transition: all 1s ease-out;
    opacity: 1;
    background-color: var(--gray50);
}

#numbers.hide {
    opacity: 0.3;
}

#pincode button {
    margin: 11px 5px 0px 5px;
    border: 0;
    color: var(--bg-inverse);
    font-size: 25px;
    line-height: 50px;
    opacity: 1;
    outline: 0;
    width: 113px;
    height: 47px;
    background: #FFFFFF;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

#pincode button:active {
    background-color: rgba(0, 0, 0, 0.6);
    outline: 0;
}

#fields {
    max-width: 100%;
    padding: 0 20px;
    margin: 50px auto 200px;
    position: relative;
    display: block;
}

#fields .numberfield {
    text-align: center;
    display: inline-block;
    width: 35px;
}

#fields .numberfield span {
    height: 16px;
    width: 16px;
    background-color: var(--content-disabled);
    border-radius: 100%;
    position: relative;
    display: inline-block;
    text-align: center;
}

#fields .numberfield.active span {
    background-color: var(--content-primary);
}

#fields .numberfield.right span {
    background-color: #272a2f;
    border-color: #272a2f;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}

/*----------------
    Toast Grid
------------------*/

#numbers .grid {
    list-style: none;
}

#numbers .grid__col {
    box-sizing: border-box;
    display: inline-block;
    margin-right: 0;
    min-height: 1px;
    padding-left: 0;
    vertical-align: top;
}

#numbers .grid__col--centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#numbers .grid__col--d-first {
    float: left;
}

#numbers .grid__col--d-last {
    float: right;
}

#numbers .grid--no-gutter {
    margin-left: 0;
    width: 100%;
}

#numbers .grid--no-gutter .grid__col {
    padding-left: 0;
}

#numbers .grid--no-gutter .grid__col--span-all {
    margin-left: 0;
    width: 100%;
}

#numbers .grid__col--ab {
    vertical-align: bottom;
}

#numbers .grid__col--am {
    vertical-align: middle;
}

#numbers .miss {
    -webkit-animation: miss .8s ease-out 1;
    animation: miss .8s ease-out 1;
}

@-webkit-keyframes miss {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  10% {
    -webkit-transform: translate(-25px, 0);
    transform: translate(-25px, 0);
  }
  20% {
    -webkit-transform: translate(25px, 0);
    transform: translate(25px, 0);
  }
  30% {
    -webkit-transform: translate(-20px, 0);
    transform: translate(-20px, 0);
  }
  40% {
    -webkit-transform: translate(20px, 0);
    transform: translate(20px, 0);
  }
  50% {
    -webkit-transform: translate(-10px, 0);
    transform: translate(-10px, 0);
  }
  60% {
    -webkit-transform: translate(10px, 0);
    transform: translate(10px, 0);
  }
  70% {
    -webkit-transform: translate(-5px, 0);
    transform: translate(-5px, 0);
  }
  80% {
    -webkit-transform: translate(5px, 0);
    transform: translate(5px, 0);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@keyframes miss {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  10% {
    -webkit-transform: translate(-25px, 0);
    transform: translate(-25px, 0);
  }
  20% {
    -webkit-transform: translate(25px, 0);
    transform: translate(25px, 0);
  }
  30% {
    -webkit-transform: translate(-20px, 0);
    transform: translate(-20px, 0);
  }
  40% {
    -webkit-transform: translate(20px, 0);
    transform: translate(20px, 0);
  }
  50% {
    -webkit-transform: translate(-10px, 0);
    transform: translate(-10px, 0);
  }
  60% {
    -webkit-transform: translate(10px, 0);
    transform: translate(10px, 0);
  }
  70% {
    -webkit-transform: translate(-5px, 0);
    transform: translate(-5px, 0);
  }
  80% {
    -webkit-transform: translate(5px, 0);
    transform: translate(5px, 0);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

/* Set Pin css */

/* Pin Setup end */

/* Sign Up Steps */
/*-------------------------------------------
    10. Sign Up Page CSS End
-------------------------------------------*/

/*-------------------------------------------
    11. Adding Card Page CSS Start
-------------------------------------------*/
.form-group-card-number {
    position: relative;
    display: inline-flex;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
}
.form-group-img {
    border: 1px solid var(--divider);
    background-color: var(--bg-light);
    border-radius: 4px;
    width: 34px;
    padding: 2px;
    text-align: center;
}
.card-number-field {
    width: calc( 90% - 124px );
    padding: 0;
    height: 34px;
    border: none;
    margin-inline-start: 10px;
}
.mm-yy-field {
    width: 53px;
    padding: 0;
    height: 34px;
    border: none;
    margin-inline-start: 10px;
}
.cvv-field {
    width: 36px;
    padding: 0;
    height: 34px;
    border: none;
    margin-inline-start: 10px;
}

/* Add Card List Page Start */
.single-card-item {
    position: relative;
    padding: 16px;
    /* width: 361px; */
    min-height: 56px;
    background-color: var(--bg-light);
    border-radius: 12px;
}

.single-card-item-right {
    width: 12px;
    height: 100%;
    background: var(--bg-accent-light);
    border-radius: 0px 12px 12px 0px;
    right: 0;
    top: 0;
}
.card-list-old .single-card-item-right {
    padding: 16px;
    width: 56px;
    height: 100%;
    color: var(--content-error);
    background: var(--bg-error-light);
    border-radius: 0px 12px 12px 0px;
    font-size: 23px;
    top: 0;
}
.card-list-old .single-card-item-content {
    margin-inline-end: 43px;
}
/* Add Card List Page End */

/* Flash Message CSS Start */
 .flash-message-box {
    padding: 16px 25px 16px 16px;
    background-color: var(--bg-success-light);
    border-radius: 12px;
    color: var(--content-success);
    margin-bottom: 20px;
 }

 .flash-message-icon {
    background-color: var(--content-success);
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 20px;
 }
/* Flash Message CSS End */

/*-------------------------------------------
    11. Adding Card Page CSS End
-------------------------------------------*/

/*-------------------------------------------
    12. Home Page CSS Start
-------------------------------------------*/
.home-page-top-area {
    background-color: var(--bg-accent);
    width: 100%;
    position: absolute;
    left: 0;
    padding: 50px 15px 30px;
    top: 0;
}

.home-top-bar {
    margin-bottom: 6px;
}

.home-top-search {
    width: 265px;
}
.home-top-search .form-group-with-icon .form-group-icon .iconify {
    color: var(--content-on-color);
    font-size: 19px;
}
.home-top-search .form-group-with-icon input {
    background-color: rgba(255,255,255,.34);
    color: var(--content-on-color)!important;
    border-color: transparent;
    border-radius: 64px;
    padding-inline-start: 40px;
    height: 40px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
}

.home-top-search .form-group-with-icon input::placeholder {
    color: var(--content-on-color)!important;
}

.home-top-area-content {
    background-image: url('../images/home-img/home-top-area-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 234px;
}

.home-top-area-content-title {
    color: var(--content-primary-dark);
}

.dollar-dropdown {
    max-width: 125px;
    margin: auto;
}
.dollar-dropdown .dropdown-toggle {
    display: inline-flex;
    justify-content: center;
}
.dollar-dropdown-title, .dollar-dropdown .dropdown-item, .home-top-area-content-subtitle {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
}
.dollar-dropdown-title, .home-top-area-content-subtitle {
    color: var(--content-secondary-dark);
}
.dollar-dropdown img {
    height: 12px;
    width: 12px;
    margin-inline-end: 6px;
}

.home-top-area-content .theme-btn-outline {
    border: 1px solid var(--content-on-color);
    color: var(--content-primary-dark)!important;
    padding: 11px 16px!important;
    font-weight: 400!important;
    font-size: 12px;
    line-height: 16px;
    margin-top: 20px;
}
.home-top-area-content .theme-btn-outline .iconify {
    color: var(--content-on-color)!important;
    margin-inline-end: 6px;
    font-size: 15px;
}

/* Send Request Bank area content Start */
.send-request-bank-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
    min-height: 88px;
    background: var(--bg-inverse-dark);
    border-radius: 12px;
    margin-top: 280px;
    position: relative;
}
.send-request-bank-item {
    width: 100%;
    position: relative;
}
.send-request-bank-item img {
    height: 27px;
    width: 27px;
    margin-bottom: 5px;
}
.send-request-bank-area .send-request-bank-item:not(:last-child):after {
    content: "";
    background-color: var(--divider);
    height: 25px;
    width: 1px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-0, -50%);
}
/* Send Request Bank area content End */

/* Transaction Area CSS Start */
.transaction-area-title-bar {
    margin: 25px 0 13px;
}

.transaction-area-title-bar h4 {
    line-height: 25px;
}
.arrow-icon {
    font-size: 27px;
}

/* Transaction Items Start */
.transaction-area {
    padding-bottom: 65px;
}
.transaction-item-left-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    width: 40px;
    height: 40px;
    border-radius: 46px;
}
.transaction-item-right .iconify {
    font-size: 28px;
    color: var(--content-primary);
}

.transaction-item-wrap {
    padding: 16px;
    height: auto;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: var(--bg-light);
    border-radius: 12px;
}
.transaction-item-wrap .transaction-item:not(:last-child) {
    border-bottom: 1px solid var(--divider);
    padding-bottom: 16px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}
/* Transaction Items End */

/* Transaction Area CSS End */

/* Home Bottom Menu Start */
.home-bottom-menu-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 24px;
    position: fixed;
    max-width: 600px;
    width: calc(100% - 30px);
    min-height: 64px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--content-on-color);
    border-radius: 12px;
}

.home-bottom-menu-item {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--content-secondary);
    position: relative;
}
.home-main-menu-item, .home-main-menu-item:hover , .home-main-menu-item.active  {
    width: 72.2px;
    height: 64px;
    background-color: var(--primary-color);
    color: var(--content-on-color)!important;
    border-radius: 12px;
}
.home-bottom-menu-item.active {
    color: var(--primary-color);
}
.home-bottom-menu-item.active:after,
.spending-nav-tabs .nav-link.active .spending-nav-link-title:after {
    content: "";
    position: absolute;
    width: 4px;
    height: 4px;
    left: 50%;
    bottom: -9px;
    transform: translate(-50%, -50%);
    background: var(--primary-color);
    border-radius: 63px;
}
/* Home Bottom Menu End */

/*-------------------------------------------
    12. Home Page CSS End
-------------------------------------------*/

/*-------------------------------------------
    13. Send Page CSS Start
-------------------------------------------*/
.choose-recipient-area {
    background-color: var(--content-on-color);
}

.choose-recipient-search {
    padding: 18px 18px 10px;
}
.choose-recipient-search .form-group-with-icon {
    padding: 0 18px;
}

.choose-recipient-search .form-group-with-icon .form-control {
    background-color: var(--gray50);
    border-radius: 64px;
    height: 40px;
    border: 0;
    padding-left: 42px;
}
.choose-recipient-search .form-group-with-icon .form-group-icon .iconify {
    color: var(--content-disabled);
    font-size: 21px;
}

.recipient-search-result-box {
    padding: 9px 18px 16px;
    background-color: var(--content-on-color);
    border-radius: 12px;
}

.recipient-search-result-box-title {
    color: var(--content-primary);
}

/* Recipient Search result item */
.recipient-search-list .recipient-search-item {
    padding: 10px 0;
}
.recipient-search-list .recipient-search-item:not(:last-child) {
    border-bottom: 1px solid var(--divider);
}
.recipient-search-list .recipient-search-item:last-child {
    padding-bottom: 0;
}

.recipient-search-item-left-img img {
    width: 48px;
    height: 48px;
}
.recipient-name {
    color: var(--content-secondary);
}
.recipient-email {
    color: var(--content-tertiary);
}

/* Recipient Modal Start */
.send-page .modal-backdrop {
    background: rgba(18, 18, 18, 0.4);
    backdrop-filter: blur(2.5px);
}

.recipient-search-modal .modal-content {
    background: transparent;
}
.recipient-search-modal .choose-recipient-area {
    padding: 0 18px;
}
.recipient-search-modal .choose-recipient-search {
    padding: 18px 0 10px;
}
/* Recipient Modal End */

/* Select a Purpose Page Start */

.select-purpose-item-img {
    height: 48px;
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.select-purpose-area label.custom-radiobox {
    margin-bottom: 15px;
}
.select-purpose-item-right .recipient-name {
    display: block;
}

/* Custom Radio CSS Start */
.select-purpose-area form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    }

label.custom-radiobox {
    display: flex;
    cursor: pointer;
    font-weight: 500;
    position: relative;
    overflow: hidden;
    margin-bottom: 0.375em;
}
label.custom-radiobox input {
    position: absolute;
    left: -9999px;
}
label.custom-radiobox input:checked + .custom-radiobox-content {
    border-bottom: 1.5px solid var(--primary-color);
}

label.custom-radiobox input:checked + .custom-radiobox-content:before {
    box-shadow: inset 0 0 0 0.4375em var(--primary-color);
}
label.custom-radiobox .custom-radiobox-content {
    display: flex;
    align-items: center;
    transition: 0.25s ease;
    width: 100%;
    padding: 12px 48px 12px 16px;
    background-color: var(--content-on-color);
    border-radius: 12px;

    border-bottom: 1.5px solid transparent;
}
label.custom-radiobox .custom-radiobox-content:before {
    display: flex;
    flex-shrink: 0;
    content: "";
    background-color: var(--bg-primary);
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    transition: 0.25s ease;
    box-shadow: inset 0 0 0 0.1em var(--divider);
    position: absolute;
    right: 16px;
}
/* Custom Radio CSS Start */

/* Select a Purpose Page End */

/* Select Purpose User-box Start */
.select-purpose-user-box {
    padding: 24px 43px;
    background-color: var(--content-on-color);
    border-radius: 12px;
}

.user-avatar img {
    width: 64px;
    height: 64px;
}
.select-purpose-user-box .dollar-dropdown {
    text-align: center;
}
.select-purpose-user-box .recipient-name {
    font-size: 16px;
}
.select-purpose-user-box .dollar-dropdown img {
    height: 16px;
    width: 16px;
}
.select-purpose-user-box .dollar-dropdown .dollar-dropdown-title img {
    margin-inline-end: 0px;
}
.select-purpose-user-box .dropdown-toggle i, .select-purpose-user-box .dropdown-toggle .iconify {
    color: var(--content-primary);
}
.select-purpose-user-box .home-top-area-content-title {
    color: var(--content-secondary);
    font-weight: 400!important;
    position: relative;
}
.select-purpose-user-box .send-amount-field:after {
    content: "";
    position: absolute;
    width: 173px;
    height: 1.5px;
    background-color: var(--content-disabled);
    left: 50%;
    right: 50%;
    bottom: -9px;
    transform: translate(-50%, -50%);
}

.choose-purpose-card-list-box-title {
    color: var(--content-secondary);
}

/* Choose Account CSS Start */
.choose-purpose-card-list-box label.custom-radiobox input:checked + .custom-radiobox-content {
    border-bottom: 1.5px solid transparent;
}
.select-account-card-list .single-card-item-right {
    display: none;
}
/* Choose Account CSS Start */

/* Select Purpose User-box End */

/* Only Page Img Layout CSS Start */
.page-only-img-layout {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.page-only-img-layout img {
    height: 100%;
    min-height: 100vh;
}
.page-only-img-layout-content .page-back-btn {
    z-index: 99;
    position: relative;
    color: var(--content-on-color);
}
.page-only-img-layout-content .page-back-btn:hover {
    color: var(--content-on-color);
}
/* Only Page Img Layout CSS End */

/*-------------------------------------------
    13. Send Page CSS End
-------------------------------------------*/

/*-------------------------------------------
    14. Receive Page CSS Start
-------------------------------------------*/
.receive-qr-code-page-content {
    background-color: var(--content-on-color);
    padding: 60px 40px;
}
.receive-qr-code-page-content img {
    max-height: 224px;
}
@media only screen and (max-width:375px) {
    .receive-qr-code-page-content img {
        height: 150px;
    }
}
.recipient-qr-code-title {
    color: var(--content-primary);
    font-weight: 500;
}
.receive-qr-code-text {
    color: var(--content-tertiary);
    line-height: 22px;
}
/*-------------------------------------------
    14. Receive Page CSS End
-------------------------------------------*/

/*-------------------------------------------
    15. Profile Page CSS Start
-------------------------------------------*/
.top-page-title {
    top: -21px;
}
.top-page-title h4 {
    font-weight: 500;
    line-height: 25px;
    color: var(--content-primary);
}

.profile-edit-btn {
    font-size: 19.5px;
    right: 15px;
    top: 15px;
    color: var(--content-disabled);
}

.profile-top-part .select-purpose-user-box .recipient-name {
    font-weight: 500;
    line-height: 20px;
    color: var(--content-secondary);
}

/* User Profile Image change/ Image Upload */
.user-profile-img {
    position: relative
}

.default-user-profile-img .default-profile-photo-edit {
    cursor: pointer
}

.profile-user {
    position: relative;
    display: inline-block
}

.profile-user .default-profile-photo-edit {
    position: absolute;
    right: 0;
    left: 10px;
    bottom: 5px;
    cursor: pointer;
}

.profile-user .default-user-profile-image {
    -o-object-fit: cover;
    object-fit: cover
}

.profile-user .default-profile-img-file-input {
    display: none
}
/* User Profile Image change */

/* Profile menu list Start */
.profile-menu-area {
    padding-bottom: 50px;
}
.profile-menu-item-left-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    width: 48px;
    height: 48px;
    border-radius: 46px;
}
.profile-menu-title {
    color: var(--content-primary);
    margin-inline-start: 15px;
}
.profile-menu-item-right .iconify {
    font-size: 16px;
    color: var(--content-primary);
}

.profile-menu-item-wrap {
    padding: 16px;
    height: auto;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: var(--bg-light);
    border-radius: 12px;
}
.profile-menu-item-wrap .profile-menu-item:not(:last-child) {
    border-bottom: 1px solid var(--divider);
    padding-bottom: 12px;
    margin-bottom: 12px;
    flex-wrap: wrap;
}
/* Profile menu list End */
/*-------------------------------------------
    15. Profile Page CSS End
-------------------------------------------*/

/*-------------------------------------------
    16. Spending Page CSS Start
-------------------------------------------*/
.spending-month-select-box .form-select {
    padding: 8px 16px;
    width: 133px;
    height: 40px;
    background-color: var(--bg-accent-light);
    border-radius: 12px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;

}
.spend-calculation-box {
    justify-content: center;
}
.spend-calculation-item {
    padding: 22px 21px;
    width: 47%;
    min-height: 88px;
}
@media only screen and (max-width: 350px) {
    .spend-calculation-item {
        width: 100%;
    }
    .total-spend-item {
        margin-right: 0!important;
    }
}
@media only screen and (max-width: 375px) {
    .spend-calculation-item h3 {
        font-size: 19px;
    }
}
.total-spend-item {
    background-color: var(--primary-color);
    margin-right: 16px;
}
.available-balance-item {
    background-color: var(--secondary-color);
}

.total-spend-item p {
    color: var(--content-secondary-dark);
}
.total-spend-item h3 {
    color: var(--content-primary-dark);
}
.spend-calculation-item h3 {
    word-break: break-word;
}

/* Appex Chart Start */
.chart-box-area {
    background-color: var(--content-on-color);
    border-bottom: 1.5px solid var(--primary-color);
}
.apexcharts-toolbar, .apexcharts-legend-series {
    display: none!important;
}
/* Appex Chart End */

/* Spending Tab CSS Start */
.spending-nav-tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 96px;
    background: var(--bg-inverse-dark);
    border-radius: 12px;
    margin-top: 15px;
    position: relative;
    border: none;
}

.spending-nav-link-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    width: 40px;
    height: 40px;
    border-radius: 46px;
    margin: auto auto 6px auto;
}

.spending-nav-link-img img {
    max-height: 19.5px;
}
.spending-nav-link-title {
    color: var(--content-secondary);
}

.spending-nav-tabs .nav-item.show .nav-link, .spending-nav-tabs .nav-link.active {
    border-color: transparent;
}
.spending-nav-tabs .nav-link:focus, .spending-nav-tabs .nav-link:hover {
    border-color: transparent;
}
.spending-nav-link-title {
    position: relative;
    display: block;
}
.spending-nav-tabs .nav-item.show .nav-link .spending-nav-link-title, .spending-nav-tabs .nav-link.active .spending-nav-link-title {
    color: var(--content-accent);
}

/* Spending List */
.spending-list-wrap {
    background-color: var(--gray50);
    padding: 0;
    height: auto;
}
.spending-list-item .transaction-item-left-img {
    padding: 0;
    width: 48px;
    height: 48px;
}
.spending-list-item .transaction-item-left .big-para,
.spending-list-item .transaction-item-left .small-para {
    color: var(--content-secondary);
}
.spending-list-item .transaction-item-left .small-para {
    margin-top: 1px;
}
/* Spending Tab CSS End */

/*-------------------------------------------
    16. Spending Page CSS End
-------------------------------------------*/

/*-------------------------------------------
    17. Support Page CSS Start
-------------------------------------------*/
.support-content-area {
    padding-top: 64px;
}
.support-content-area .signup-step-box {
    min-height: 68vh;
}
/*-------------------------------------------
    17. Support Page CSS End
-------------------------------------------*/

/*-------------------------------------------
    18. Chat Page CSS Start
-------------------------------------------*/
/* Message Page Chat Right side css */
.message-chat-right-part {
    height: 87vh;
}

/* Message Chat Bottom Part Start */
.message-chat-bottom-part {
    bottom: 0;
    width: 100%;
}
.message-chat-bottom-left {
    width: calc(100% - 44px);
}
.message-chat-bottom-left .input-group {
    background-color: var(--content-on-color);
    color: var(--content-disabled);
    border-radius: 62px;
}
.message-chat-bottom-left input {
    height: 56px;
}
.chat-send-btn {
    padding: 16px;
    width: 56px;
    height: 56px;
    background-color: var(--bg-accent);
    color: var(--content-on-color);
    border-radius: 50px!important;
    display: flex;
    justify-content: center;
    font-size: 21px;
}
.chat-send-btn:hover {
    background-color: var(--primary-color);
}

/* Chat Send Attachment Start */
.attach-file-box [type=file] {
    height: 0;
    overflow: hidden;
    width: 0;
}

.attach-file-box [type=file] + label {
    border: none;
    color: var(--content-disabled);
    cursor: pointer;
    display: inline-block;
    position: relative;
    font-size: 21px;
    margin-bottom: 0;
}
/* Chat Send Attachment End */

/* Message Chat Bottom Part End */

/* Message Chat Main Part Start */
.message-chat-main-part {
    position: absolute;
    width: 100%;
    margin-bottom: 25px;
    max-height: 608px;
    max-height: 80vh;
    overflow-y: auto;
}

/* Conversation Start Date CSS */
.conversation-start-date {
    margin: 7px 0 20px;
}
.conversation-start-date span {
    top: -9px;
    padding: 0 8px;
}

/* Chat Item css */
.user-img-wrap {
    position: relative;
    bottom: 35px;
}
.chat-item {
    align-items: end;
}
.chat-item-inner {
    margin-left: 12px;
}
.chat-item.chat-item-right .chat-item-inner {
    margin-left: 0;
    margin-right: 12px;
}
.chat-text-box {
    width: 239px;
}
.chat-item.chat-item-right .chat-text-box {
    margin-left: auto;
}
.chat-text-box .chat-text {
    background-color: var(--bg-light);
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: var(--content-primary);
    margin-bottom: 10px;
    padding: 16px;
    border-radius: 12px 12px 12px 0px;
}

.chat-item.chat-item-right {
    margin-top: 18px;
}
.chat-item.chat-item-right .chat-text-box p {
    background-color: var(--bg-accent);
    color: var(--content-on-color);
    border-radius: 12px 12px 0px 12px;
}

.chat-user-name, .chat-user-sent-timing {
    color: var(--content-disabled);
}

.chat-item.chat-item-right .chat-user-sent-timing {
    text-align: right;
}

/* Chat Text Typing CSS Start */
.chat-text-box.chat-typing-loader {
    width: 84px;
}
.fountainMain {
    position: relative;
    /* width: 84px; */
    height: 12px;
    margin: auto;
}
.fountainG {
	position:absolute;
	top:0;
	background-color: #D0D0D0;
	width:12px;
	height:12px;
	animation-name:bounce_fountainG;
		-o-animation-name:bounce_fountainG;
		-ms-animation-name:bounce_fountainG;
		-webkit-animation-name:bounce_fountainG;
		-moz-animation-name:bounce_fountainG;
	animation-duration:1.5s;
		-o-animation-duration:1.5s;
		-ms-animation-duration:1.5s;
		-webkit-animation-duration:1.5s;
		-moz-animation-duration:1.5s;
	animation-iteration-count:infinite;
		-o-animation-iteration-count:infinite;
		-ms-animation-iteration-count:infinite;
		-webkit-animation-iteration-count:infinite;
		-moz-animation-iteration-count:infinite;
	animation-direction:normal;
		-o-animation-direction:normal;
		-ms-animation-direction:normal;
		-webkit-animation-direction:normal;
		-moz-animation-direction:normal;
	transform:scale(.3);
		-o-transform:scale(.3);
		-ms-transform:scale(.3);
		-webkit-transform:scale(.3);
		-moz-transform:scale(.3);
	border-radius:19px;
		-o-border-radius:19px;
		-ms-border-radius:19px;
		-webkit-border-radius:19px;
		-moz-border-radius:19px;
}

.fountainG_1 {
	left:0;
	animation-delay:0.6s;
		-o-animation-delay:0.6s;
		-ms-animation-delay:0.6s;
		-webkit-animation-delay:0.6s;
		-moz-animation-delay:0.6s;
}

.fountainG_2 {
	left:19px;
	animation-delay:0.75s;
		-o-animation-delay:0.75s;
		-ms-animation-delay:0.75s;
		-webkit-animation-delay:0.75s;
		-moz-animation-delay:0.75s;
}

.fountainG_3 {
	left:37px;
	animation-delay:0.9s;
		-o-animation-delay:0.9s;
		-ms-animation-delay:0.9s;
		-webkit-animation-delay:0.9s;
		-moz-animation-delay:0.9s;
}

@keyframes bounce_fountainG {
	0%{
	transform:scale(1);
		background-color:#D0D0D0;
	}

	100%{
	transform:scale(.3);
		background-color:rgb(255,255,255);
	}
}

@-o-keyframes bounce_fountainG {
	0%{
	-o-transform:scale(1);
		background-color:#D0D0D0;
	}

	100%{
	-o-transform:scale(.3);
		background-color:rgb(255,255,255);
	}
}

@-ms-keyframes bounce_fountainG {
	0%{
	-ms-transform:scale(1);
		background-color:#D0D0D0;
	}

	100%{
	-ms-transform:scale(.3);
		background-color:rgb(255,255,255);
	}
}

@-webkit-keyframes bounce_fountainG {
	0%{
	-webkit-transform:scale(1);
		background-color:#D0D0D0;
	}

	100%{
	-webkit-transform:scale(.3);
		background-color:rgb(255,255,255);
	}
}

@-moz-keyframes bounce_fountainG {
	0%{
	-moz-transform:scale(1);
		background-color:#D0D0D0;
	}

	100%{
	-moz-transform:scale(.3);
		background-color:rgb(255,255,255);
	}
}
/* Chat Text Typing CSS End */

/* Message Chat Main Part End */
/*-------------------------------------------
    18. Chat Page CSS End
-------------------------------------------*/